{{- if .Values.db.enabled }}  
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "MyAppCtx.fullname" . }}-pg-credentials
type: Opaque
stringData:
  POSTGRES_USER: {{ .Values.db.credentials.user }}
  POSTGRES_PASSWORD: {{ .Values.db.credentials.pwd }}
{{- end }}  
